[defaults]
inventory = ./inventory.ini
collections_paths = ./collections:~/.ansible/collections:/usr/share/ansible/collections:/etc/ansible/collections
roles_path = ./roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
host_key_checking = True
retry_files_enabled = True
interpreter_python = auto_silent
vault_password_file = group_vars/.vault_pass

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
